app/views/layouts/_cover_msg.html.haml
#heroimage{:style => "display:table;"}
  #CoverMsg.container.theme-showcase{:style => "display: table-cell; text-align: center; vertical-align: middle; opacity: 0;"}
    / Main jumbotron for a primary marketing message or call to action
    .jumbotron.text-center
      %h1 TO THE TOP
      %p Pensare in grande.
      %p Puntare sempre più in alto.

app/views/layouts/_cover_msg.html.erb
<div id="heroimage" style="display:table;">    
     <div class="container theme-showcase" id="CoverMsg" style="display: table-cell; text-align: center; vertical-align: middle; opacity: 0;">

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron text-center">
      <h1>TO THE TOP</h1>
      <p>Pensare in grande.</p>
      <p>Puntare sempre più in alto.</p>
    </div>  
  </div>    
</div>
