app/views/layouts/_footer.html.erb
<footer>      
  <div class="extendWrapper loghi">
      <div class="container">
          <div class="row">
              <div class="col-md-12"><small>In collaborazione con:</small><br>
                  <img src="/assets/Pictet.png" alt="Pictet">
                  <img src="/assets/Alessia.png" alt="Alessia">
                  <img src="/assets/Fidelity.png" alt="Fidelity">
                  <img src="/assets/Allianz-Global-Investors-Logo.svg.png" alt="Allianz Global">
                  <img src="/assets/axa.png" alt="Axa">
                  <img src="/assets/anima.png" alt="Anima">
                  <img src="/assets/aviva.png" alt="aviva">
              </div>
          </div>    
      </div>
  </div>

  <div class="extendWrapper">
  <div class="container">
      <div class="row">
          <div class="col-md-4">Copyright © 2017 IWBank S.p.A.</div>
          <div class="col-md-4 text-center"></div>
          <div class="col-md-4 text-right">
              <a href="https://www.iwbank.it/privacy" target="_blank">Privacy</a>
              <!-- a href="http://www.ubibanca.it/pagine/Home-IT.aspx" target="_blank"><img src="img/logo-footer.png"></a --></div>
      </div>    
  </div>

  </div>  
</footer>

app/views/layouts/_footer.html.haml
%footer
  .extendWrapper.loghi
    .container
      .row
        .col-md-12
          %small In collaborazione con:
          %br/
          %img{:alt => "Pictet", :src => "/assets/Pictet.png"}/
          %img{:alt => "Alessia", :src => "/assets/Alessia.png"}/
          %img{:alt => "Fidelity", :src => "/assets/Fidelity.png"}/
          %img{:alt => "Allianz Global", :src => "/assets/Allianz-Global-Investors-Logo.svg.png"}/
          %img{:alt => "Axa", :src => "/assets/axa.png"}/
          %img{:alt => "Anima", :src => "/assets/anima.png"}/
          %img{:alt => "aviva", :src => "/assets/aviva.png"}/
  .extendWrapper
    .container
      .row.footer-link
        .col-md-4 Copyright © 2017 IWBank S.p.A.
        .col-md-6.text-right
        .col-md-2.text-right
          %a{:href => "https://www.iwbank.it/privacy", :target => "_blank"} Privacy
          / a href="http://www.ubibanca.it/pagine/Home-IT.aspx" target="_blank"><img src="img/logo-footer.png"></a
