app/views/layouts/_header.html.haml
%nav.navbar.navbar-default.navbar-fixed-top{:style => "opacity: 1;"}
  .container
    .navbar-header
      %button.navbar-toggle.collapsed{"aria-controls" => "navbar", "aria-expanded" => "false", "data-target" => "#navbar", "data-toggle" => "collapse", :type => "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.navbar-brand{:href => "/"}
        %img{:src => "/assets/to-the-top.png"}/
    - if current_user.present?
      #navbar.navbar-collapse.collapse
        %ul#menu.nav.navbar-nav.navbar-right
          %li
            %a{:href => "/regolamento"} REGOLAMENTO
          %li.dropdown
            %a.dropdown-toggle{"aria-expanded" => "tr", "aria-haspopup" => "true", "data-toggle" => "dropdown", :role => "button"}
              CLASSIFICHE
              %span.caret
            %ul.dropdown-menu
              - charts = current_user.user_groups.map{|ug| ug.charts}.flatten
              - charts.each do |chart|
                %li
                  = link_to chart.name, chart_path(chart.name)
                  - unless chart == charts.last
                    %li.divider{:role => "separator"}
          %li.dropdown
            %a.dropdown-toggle{"aria-expanded" => "tr", "aria-haspopup" => "true", "data-toggle" => "dropdown", :role => "button"}
              DESTINAZIONI
              %span.caret
            %ul.dropdown-menu
              -cities = City.all
              - cities.each do |city|
                %li
                  = link_to city.name, city_path(name: city.name)
                - unless city == cities.last
                  %li.divider{:role => "separator"}
          %li= link_to 'Logout', sign_out_path
      / /.nav-collapse

app/views/layouts/_header.html.erb
<nav class="navbar navbar-default navbar-fixed-top" style="opacity: 1;">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><img src="/assets/to-the-top.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right" id="menu">
            <li><a href="/classifiche">CLASSIFICHE</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="tr">DESTINAZIONI<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/parigi_londra">PARIGI - LONDRA</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="newyork.html">NEW YORK</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="tokyo.html">TOKYO</a></li>
              </ul>
            </li>
            <li><a href="/criteri_di_partecipazione">CRITERI DI PARTECIPAZIONE</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<script type="text/javascript">
  $(".dropdown-toggle").on('click',function() {
    if ($(".dropdown").hasClass('open')){
      $(".dropdown").removeClass('open')
      console.log("true")
    }else{
      $(".dropdown").addClass('open')
    }
  })
</script>
